/* CSS variables */

:root {
  --first-color: #27003f;
  --second-color: #580958;
  --third-color: #a91079;
  --fourth-color: #ff00d0;
  --text-light: whitesmoke;
  --text-dark: rgb(210, 210, 210);
}

/* base styles */

html {
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: var(--first-color);
  color: whitesmoke;
}

a {
  text-decoration: none;
  color: whitesmoke;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
p,
a {
  font-size: 0.9rem;
}

.add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* side style */

.side {
  max-width: 90vw;
  margin-inline: auto;
  margin-left: 340px;
}

/* header styles */

.nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  position: fixed;
  top: 0;
  width: 72%;
  padding: 2rem;
  background: var(--first-color);
  border-bottom: 1px solid var(--fourth-color);
  z-index: 1;
}

.nav-first-row,
.nav-second-row {
  display: flex;
  gap: 0.8rem;
}

form {
  display: flex;
}

form .nav-search {
  border: none;
  background: var(--second-color);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 0.7rem 1rem;
  color: whitesmoke;
  font-size: 1rem;
}

.nav-search:focus {
  outline: none;
}

.search {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem;
  background: var(--second-color);
  color: var(--fourth-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.nav-icons:hover {
  background: var(--fourth-color);
  color: var(--text-light);
}

.nav-icons:not(.search) {
  border-radius: 0.5rem;
}

.icons {
  font-size: 1.4rem;
}

/* sidebar style */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 300px;
  margin: 1rem;
  padding: 1rem;
  background: var(--second-color);
  border-radius: 1rem;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.logo {
  padding: 0.5rem;
  background: var(--first-color);
  border-radius: 0.5rem;
  font-size: 1.3rem;
}

.bold {
  color: #ff00d0;
}

.admin-account {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem;
  background: var(--first-color);
  border: 2px solid var(--fourth-color);
  border-radius: 3rem;
}

.admin-image img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.admin-desc p {
  font-size: 0.8rem;
}

.admin-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  padding: 0.45rem 0.5rem;
  background: var(--third-color);
  border-radius: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
}

.sidenav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.side-icons {
  font-size: 1.3rem;
}

/* dashboard(home) styles */

main {
  position: relative;
  margin-top: 7.7rem;
  margin-bottom: 1.5rem;
  max-width: 70vw;
  min-height: 100vh;
  margin-inline: auto;
}

/* department */

.department {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department h4 {
  font-size: 1rem;
}

.parent-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.dept-card {
  display: flex;
  flex-direction: column;
  background: var(--second-color);
  border: 0.5px solid var(--third-color);
  border-radius: 0.5rem;
}

.dept-card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 10rem;
}

.dept-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
  padding: 1.3rem;
}

.dept-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.total-student,
.head {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: var(--text-dark);
}

.more-dept {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 0.7rem 1rem;
  background-color: var(--fourth-color);
  color: var(--text-light);
  border: none;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.more-dept:hover {
  background-color: var(--third-color);
}

/* teachers styles */

.teacher {
  margin-top: 2rem;
}

/* modal style */

.add-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow: auto;
  padding: 2rem;
  transition: all 0.5s ease-in-out;
}

.add-modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: auto;
}

.add-modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background: var(--text-light);
  padding: 2rem;
  border-radius: 1rem;
}

.add-modal-content form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-modal-content form div label {
  font-size: 1rem;
  color: var(--first-color);
}

.add-close {
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--first-color);
}

.add-modal-content form input,
textarea {
  width: 100%;
  font-size: 0.9rem;
  padding: 0.8rem;
  color: var(--first-color);
  border-radius: 0.5rem;
  border: 0.5px solid var(--first-color);
}

.add-modal-content form input:focus,
textarea:focus {
  outline: none;
}

.teachers h4 {
  font-size: 1rem;
}

.teachers-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--second-color);
  padding: 1rem;
  border: 3px solid transparent;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}

.teachers-card:hover {
  border-color: var(--fourth-color);
}

.teachers-card img {
  width: 6rem;
  border-radius: 50%;
}

.teachers-desc {
  text-align: center;
}

.teachers-desc p {
  color: var(--text-dark);
}

.teachers-icons {
  display: flex;
  gap: 0.3rem;
}

.teachers-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--first-color);
  color: var(--fourth-color);
  padding: 0.3rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.teachers-icons div:hover {
  background: var(--text-light);
  color: var(--first-color);
}

/* students styles */

/* chat styles */

/* spinner style */

.loader {
  position: absolute;
  left: 40%;
  top: 12rem;
  border: 16px solid var(--first-color);
  border-top: 16px solid var(--fourth-color);
  border-bottom: 16px solid var(--fourth-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
